{
  "name": "react-redux-webpack-template",
  "version": "1.0.0",
  "description": "Simple SPA using react, redux and webpack",
  "main": "src/index.js",
  "config": {},
  "scripts": {
    "start": "webpack-dev-server --mode development --progress --color --hot --inline",
    "test": "jest --no-cache --verbose --updateSnapshot",
    "build": "webpack --mode production --progress --color",
    "build:detail": "npm run build -- --display-error-details --display-reasons --display-modules"
  },
  "keywords": [
    "react",
    "redux",
    "webpack",
    "jest"
  ],
  "author": "Hank Chiu",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.8",
    "angular-local-storage": "^0.5.0",
    "angular-sanitize": "^1.5.9",
    "angular-ui-router": "^0.3.2",
    "babel-preset-stage-0": "^6.24.1",
    "enzyme-adapter-react-16": "^1.1.1",
    "ngreact": "^0.3.0",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "redux": "^3.6.0",
    "showdown": "^1.5.0",
    "webpack-dev-server": "^3.1.4"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-jest": "^23.0.1",
    "babel-loader": "^7.1.4",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^0.26.0",
    "enzyme": "^3.3.0",
    "enzyme-to-json": "^3.3.3",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.8.2",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^22.4.3",
    "jest-css-modules": "^1.1.0",
    "mini-css-extract-plugin": "^0.4.0",
    "node-sass": "^4.9.0",
    "raw-loader": "^0.5.1",
    "react-hot-loader": "^1.3.1",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.13.1",
    "webpack": "^4.10.1",
    "webpack-cli": "^2.1.4"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "jsx"
    ],
    "setupFiles": [
      "./tests/setup/jestSetup.js"
    ],
    "modulePaths": [
      "<rootDir>/",
      "<rootDir>/src/"
    ],
    "transform": {
      "^.+\\.jsx?$": "babel-jest",
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga|md)$": "<rootDir>/tests/setup/fileTransformer.js"
    }
  },
  "babel": {
    "presets": [
      "es2015",
      "react",
      "stage-2"
    ]
  }
}
